<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NI7-y7-G5c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Miles-->
        <scene sceneID="ZvP-SV-6r6">
            <objects>
                <tableViewController title="My Miles" id="mVR-JL-S4h" customClass="EntriesTableViewController" customModule="Mileage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eJc-4s-YIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" rowHeight="120" id="Dis-fa-A6j" customClass="CustomTableViewCell" customModule="Mileage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dis-fa-A6j" id="8tK-Co-uvb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ShS-Jd-Jkk" userLabel="Left Stack View">
                                            <rect key="frame" x="26" y="17" width="90.5" height="86"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppq-6A-81a">
                                                    <rect key="frame" x="0.0" y="0.0" width="90.5" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkT-Q9-WMv">
                                                    <rect key="frame" x="0.0" y="35" width="90.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total miles: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oan-de-sIl">
                                                    <rect key="frame" x="0.0" y="65.5" width="90.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPx-q5-0Xw">
                                            <rect key="frame" x="168.5" y="49.5" width="38.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zkM-xn-Vee" userLabel="Right Stack View">
                                            <rect key="frame" x="273" y="17" width="96" height="86"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Destination: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNc-Yf-Ea8">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Total Sale: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5B-rf-GOL">
                                                    <rect key="frame" x="0.0" y="35" width="96" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost/gal: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2U-dV-oRQ">
                                                    <rect key="frame" x="0.0" y="65.5" width="96" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cPx-q5-0Xw" firstAttribute="centerY" secondItem="8tK-Co-uvb" secondAttribute="centerY" id="GcB-BP-Qfg"/>
                                        <constraint firstItem="ShS-Jd-Jkk" firstAttribute="leading" secondItem="8tK-Co-uvb" secondAttribute="leadingMargin" constant="10" id="cBo-Lj-kLk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zkM-xn-Vee" secondAttribute="bottom" constant="6" id="krL-R0-st5"/>
                                        <constraint firstItem="zkM-xn-Vee" firstAttribute="top" secondItem="8tK-Co-uvb" secondAttribute="topMargin" constant="6" id="s5a-5C-ged"/>
                                        <constraint firstItem="ShS-Jd-Jkk" firstAttribute="top" secondItem="8tK-Co-uvb" secondAttribute="topMargin" constant="6" id="vd6-Lo-7uj"/>
                                        <constraint firstItem="zkM-xn-Vee" firstAttribute="trailing" secondItem="8tK-Co-uvb" secondAttribute="trailingMargin" constant="10" id="wD7-PM-xRO"/>
                                        <constraint firstItem="cPx-q5-0Xw" firstAttribute="centerX" secondItem="8tK-Co-uvb" secondAttribute="centerX" id="wsn-iz-4tg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ShS-Jd-Jkk" secondAttribute="bottom" constant="6" id="ym0-Re-idu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.67517596479999997" green="0.17651334399999999" blue="0.1711528897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="lblDate" destination="ppq-6A-81a" id="CXQ-L0-Gsw"/>
                                    <outlet property="lblDestination" destination="sNc-Yf-Ea8" id="Um0-Mg-5Go"/>
                                    <outlet property="lblEMileage" destination="cPx-q5-0Xw" id="1fl-je-VNh"/>
                                    <outlet property="lblMpg" destination="u2U-dV-oRQ" id="OD9-jl-Nfe"/>
                                    <outlet property="lblSMileage" destination="EkT-Q9-WMv" id="cfh-bV-0zY"/>
                                    <outlet property="lblTMileage" destination="Oan-de-sIl" id="eyy-Bq-c9I"/>
                                    <outlet property="lbltSale" destination="B5B-rf-GOL" id="0eg-GG-4iP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mVR-JL-S4h" id="2uD-lb-eZj"/>
                            <outlet property="delegate" destination="mVR-JL-S4h" id="peh-Jg-Ls1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Miles" id="1f1-IR-RcC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0mU-1n-jrT">
                            <color key="tintColor" red="0.67517596479999997" green="0.17651334399999999" blue="0.1711528897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="YJm-WH-jce" kind="show" identifier="addNewEntrySegue" id="BEU-af-8aI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYI-FB-48u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7194.3999999999996" y="143.47826086956522"/>
        </scene>
        <!--Enter Mileage-->
        <scene sceneID="q0m-nM-8MH">
            <objects>
                <tableViewController id="YJm-WH-jce" customClass="EntryDetialTableViewController" customModule="Mileage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UWY-Fb-XBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="867"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Date" id="IXE-z1-Yn1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Gvh-9K-6Ed">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gvh-9K-6Ed" id="QKc-lH-rTI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-31" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Jfd-X5-Rps">
                                                    <rect key="frame" x="265" y="35.5" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="dateStepper:" destination="YJm-WH-jce" eventType="valueChanged" id="udB-a7-zQs"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88/88/8888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWB-kS-yZb">
                                                    <rect key="frame" x="16" y="37" width="118" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jfd-X5-Rps" firstAttribute="centerY" secondItem="QKc-lH-rTI" secondAttribute="centerY" id="1Az-fp-M2X"/>
                                                <constraint firstItem="lWB-kS-yZb" firstAttribute="leading" secondItem="QKc-lH-rTI" secondAttribute="leading" constant="16" id="GwU-0a-6Aq"/>
                                                <constraint firstAttribute="trailing" secondItem="Jfd-X5-Rps" secondAttribute="trailing" constant="16" id="jss-NH-bBO"/>
                                                <constraint firstItem="lWB-kS-yZb" firstAttribute="centerY" secondItem="QKc-lH-rTI" secondAttribute="centerY" id="rH4-ue-VTY"/>
                                                <constraint firstItem="Jfd-X5-Rps" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lWB-kS-yZb" secondAttribute="trailing" constant="8" symbolic="YES" id="xwM-Le-WZY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Gas" id="B8K-xf-3DK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="OBh-3u-XHd">
                                        <rect key="frame" x="0.0" y="156" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OBh-3u-XHd" id="rgQ-6R-75z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcl-iw-K0E">
                                                    <rect key="frame" x="16" y="49.5" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gasPump" translatesAutoresizingMaskIntoConstraints="NO" id="FCX-Hx-g7d">
                                                    <rect key="frame" x="141" y="11" width="209" height="198"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="209" id="G3r-OF-64k"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="198" id="MId-vy-1L1"/>
                                                        <constraint firstAttribute="height" constant="198" id="Nj4-tP-P1B"/>
                                                    </constraints>
                                                </imageView>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXt-Uy-Hkt">
                                                    <rect key="frame" x="179" y="32" width="91" height="42"/>
                                                    <color key="backgroundColor" red="0.94215029760000002" green="0.78287096089999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="6cf-Vx-yia"/>
                                                        <constraint firstAttribute="height" constant="42" id="lWk-wC-GB0"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="YJm-WH-jce" id="1tK-dm-eu2"/>
                                                        <outlet property="delegate" destination="YJm-WH-jce" id="HKG-aj-LYR"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pXt-Uy-Hkt" firstAttribute="top" secondItem="rgQ-6R-75z" secondAttribute="topMargin" constant="21" id="GWH-yI-arC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pXt-Uy-Hkt" secondAttribute="trailing" constant="89" id="HYT-M1-ZoO"/>
                                                <constraint firstItem="Wcl-iw-K0E" firstAttribute="centerY" secondItem="rgQ-6R-75z" secondAttribute="centerY" id="K0G-g2-ir0"/>
                                                <constraint firstItem="FCX-Hx-g7d" firstAttribute="top" secondItem="rgQ-6R-75z" secondAttribute="top" constant="11" id="KJf-ne-O83"/>
                                                <constraint firstItem="Wcl-iw-K0E" firstAttribute="leading" secondItem="rgQ-6R-75z" secondAttribute="leadingMargin" id="QXz-7e-iMs"/>
                                                <constraint firstItem="FCX-Hx-g7d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wcl-iw-K0E" secondAttribute="trailing" constant="8" symbolic="YES" id="W3t-ca-fna"/>
                                                <constraint firstAttribute="bottom" secondItem="FCX-Hx-g7d" secondAttribute="bottom" constant="-89.5" id="YGd-7M-Yf1"/>
                                                <constraint firstAttribute="trailing" secondItem="FCX-Hx-g7d" secondAttribute="trailing" constant="25" id="YMo-UJ-Feq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="32" id="Xj6-Kz-JSO">
                                        <rect key="frame" x="0.0" y="276" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xj6-Kz-JSO" id="Bit-DL-HSc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gasPump" translatesAutoresizingMaskIntoConstraints="NO" id="8CZ-CU-sKs">
                                                    <rect key="frame" x="141" y="-110" width="209" height="201"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="201" id="5OX-C5-YdO"/>
                                                        <constraint firstAttribute="width" constant="209" id="mX8-cE-wF7"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00.00" borderStyle="line" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7z-UU-7h4">
                                                    <rect key="frame" x="186" y="3" width="77" height="26"/>
                                                    <color key="backgroundColor" red="0.94215029760000002" green="0.78287096089999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="J3x-dW-Eh6"/>
                                                        <constraint firstAttribute="width" constant="77" id="ksV-vK-pjK"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZq-nh-Ale">
                                                    <rect key="frame" x="16" y="5.5" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8CZ-CU-sKs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aZq-nh-Ale" secondAttribute="trailing" constant="8" symbolic="YES" id="2fc-9h-8lN"/>
                                                <constraint firstItem="aZq-nh-Ale" firstAttribute="leading" secondItem="Bit-DL-HSc" secondAttribute="leading" constant="16" id="3vx-tc-cr3"/>
                                                <constraint firstAttribute="trailing" secondItem="g7z-UU-7h4" secondAttribute="trailing" constant="112" id="8FJ-3g-Gde"/>
                                                <constraint firstAttribute="bottom" secondItem="8CZ-CU-sKs" secondAttribute="bottom" constant="-59.5" id="cBV-aB-jnL"/>
                                                <constraint firstItem="g7z-UU-7h4" firstAttribute="centerY" secondItem="aZq-nh-Ale" secondAttribute="centerY" id="kxa-21-tXu"/>
                                                <constraint firstAttribute="trailing" secondItem="8CZ-CU-sKs" secondAttribute="trailing" constant="25" id="oWF-3c-aOE"/>
                                                <constraint firstItem="aZq-nh-Ale" firstAttribute="centerY" secondItem="Bit-DL-HSc" secondAttribute="centerY" id="qOe-kc-nkK"/>
                                                <constraint firstItem="8CZ-CU-sKs" firstAttribute="top" secondItem="Bit-DL-HSc" secondAttribute="top" constant="-110" id="wqH-RU-QjC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Odometer" id="yTX-dT-uZW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="PGp-kq-QXn">
                                        <rect key="frame" x="0.0" y="336" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PGp-kq-QXn" id="OYu-t0-rbv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="888888" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="694-qt-Rvx">
                                                    <rect key="frame" x="134.5" y="48" width="106" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="updateOdometer:" destination="YJm-WH-jce" eventType="editingDidEnd" id="Qjh-YI-mJz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="694-qt-Rvx" firstAttribute="centerY" secondItem="OYu-t0-rbv" secondAttribute="centerY" id="2Cr-1r-NAJ"/>
                                                <constraint firstItem="694-qt-Rvx" firstAttribute="centerY" secondItem="OYu-t0-rbv" secondAttribute="centerY" id="3oa-82-Egg"/>
                                                <constraint firstItem="694-qt-Rvx" firstAttribute="centerX" secondItem="OYu-t0-rbv" secondAttribute="centerX" id="n8m-d0-EDM"/>
                                                <constraint firstItem="694-qt-Rvx" firstAttribute="centerX" secondItem="OYu-t0-rbv" secondAttribute="centerX" id="uZ4-sY-Q6b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Destination" id="YmF-Rj-YQh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="LvD-Ca-CSC">
                                        <rect key="frame" x="0.0" y="484" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LvD-Ca-CSC" id="le3-uH-koH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSI-Aw-roK">
                                                    <rect key="frame" x="40" y="-18" width="295" height="149"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sign" translatesAutoresizingMaskIntoConstraints="NO" id="wpk-SA-3EQ">
                                                            <rect key="frame" x="20" y="20" width="255" height="109"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZA-Zz-wl4">
                                                            <rect key="frame" x="33" y="25" width="225" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <connections>
                                                                <outlet property="dataSource" destination="YJm-WH-jce" id="jtp-EL-igt"/>
                                                                <outlet property="delegate" destination="YJm-WH-jce" id="Xwe-yY-LUL"/>
                                                            </connections>
                                                        </pickerView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="295" id="Ekh-Bc-Kv6"/>
                                                        <constraint firstAttribute="height" constant="149" id="gX2-AW-6I9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kSI-Aw-roK" firstAttribute="centerX" secondItem="le3-uH-koH" secondAttribute="centerX" id="7Z2-23-qMv"/>
                                                <constraint firstAttribute="bottom" secondItem="kSI-Aw-roK" secondAttribute="bottom" constant="-41.5" id="Hnd-mh-gr9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Current Entry" id="3Lj-zx-76P" userLabel="Current Entry" propertyAccessControl="none">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="Fma-1h-cEw">
                                        <rect key="frame" x="0.0" y="602" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fma-1h-cEw" id="O42-2m-tZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSD-rD-0Qp">
                                                    <rect key="frame" x="150.5" y="34.5" width="74" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="if5-s2-obj" userLabel="Left Stack View">
                                                    <rect key="frame" x="16" y="12.5" width="94.5" height="64.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="88/88/8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lof-28-g7d">
                                                            <rect key="frame" x="0.0" y="0.0" width="94.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfR-Zs-nJi">
                                                            <rect key="frame" x="0.0" y="22.5" width="82" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Sale: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWV-1Z-ob4">
                                                            <rect key="frame" x="0.0" y="44" width="83.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ab0-dh-7Ys" userLabel="Right Stack View">
                                                    <rect key="frame" x="272" y="9" width="87" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXa-Ae-R3z">
                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total miles" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze6-rg-0pk">
                                                            <rect key="frame" x="5.5" y="23.5" width="81.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="$ / Gallon" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyu-UD-i8h">
                                                            <rect key="frame" x="14" y="47.5" width="73" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ze6-rg-0pk" secondAttribute="trailing" id="N4g-Hz-Dmd"/>
                                                        <constraint firstItem="Ze6-rg-0pk" firstAttribute="centerY" secondItem="ab0-dh-7Ys" secondAttribute="centerY" id="tfc-1a-dZR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.67512077290000005" green="0.17836645649999999" blue="0.17450654209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="if5-s2-obj" firstAttribute="centerY" secondItem="O42-2m-tZJ" secondAttribute="centerY" id="7ya-y6-s88"/>
                                                <constraint firstItem="ab0-dh-7Ys" firstAttribute="trailing" secondItem="O42-2m-tZJ" secondAttribute="trailingMargin" id="VMr-yt-XU5"/>
                                                <constraint firstItem="ab0-dh-7Ys" firstAttribute="top" secondItem="O42-2m-tZJ" secondAttribute="topMargin" constant="-2" id="aJQ-F9-xif"/>
                                                <constraint firstItem="ab0-dh-7Ys" firstAttribute="bottom" secondItem="if5-s2-obj" secondAttribute="bottom" id="ape-jx-OTN"/>
                                                <constraint firstItem="DSD-rD-0Qp" firstAttribute="centerX" secondItem="O42-2m-tZJ" secondAttribute="centerX" id="g34-Mf-pcQ"/>
                                                <constraint firstItem="if5-s2-obj" firstAttribute="leading" secondItem="O42-2m-tZJ" secondAttribute="leadingMargin" id="kZP-ro-XfL"/>
                                                <constraint firstItem="DSD-rD-0Qp" firstAttribute="centerY" secondItem="O42-2m-tZJ" secondAttribute="centerY" id="tyq-Bs-ahu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ab0-dh-7Ys" secondAttribute="bottom" constant="2" id="utU-N3-kbe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="0GK-Gh-7Jy">
                                        <rect key="frame" x="0.0" y="692" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0GK-Gh-7Jy" id="DWg-uP-c7W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qna-he-Z59">
                                                    <rect key="frame" x="50" y="5" width="275" height="44.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Submit Entry">
                                                        <color key="titleColor" red="0.67517596483230591" green="0.17651334404945374" blue="0.17115288972854614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="clickSubmit:" destination="YJm-WH-jce" eventType="touchUpInside" id="2Sd-Hp-Vqt"/>
                                                        <segue destination="9bd-o0-59y" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="drF-Xa-EAH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.67512077290000005" green="0.17836645649999999" blue="0.17450654209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qna-he-Z59" secondAttribute="bottom" constant="5" id="F2t-Vc-Dfz"/>
                                                <constraint firstItem="qna-he-Z59" firstAttribute="centerY" secondItem="DWg-uP-c7W" secondAttribute="centerY" id="UHp-uR-mzP"/>
                                                <constraint firstAttribute="trailing" secondItem="qna-he-Z59" secondAttribute="trailing" constant="50" id="Yn1-Nh-v4J"/>
                                                <constraint firstItem="qna-he-Z59" firstAttribute="leading" secondItem="DWg-uP-c7W" secondAttribute="leading" constant="50" id="ncf-cm-TSC"/>
                                                <constraint firstItem="qna-he-Z59" firstAttribute="centerX" secondItem="DWg-uP-c7W" secondAttribute="centerX" id="uBk-aW-2p3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="kiw-F9-Gyr"/>
                    <navigationItem key="navigationItem" title="Enter Mileage" id="J6X-eC-hA3">
                        <barButtonItem key="rightBarButtonItem" title="More" id="Z16-oc-iCu"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="867"/>
                    <connections>
                        <outlet property="dateLabel" destination="lWB-kS-yZb" id="Nct-qD-T5c"/>
                        <outlet property="dateStepper" destination="Jfd-X5-Rps" id="FQi-cR-DO6"/>
                        <outlet property="odometerTextField" destination="694-qt-Rvx" id="Uyz-4w-L1c"/>
                        <outlet property="previewDateLabel" destination="Lof-28-g7d" id="SWn-Nz-Qhh"/>
                        <outlet property="previewDestinationLabel" destination="wXa-Ae-R3z" id="R2g-4p-nBg"/>
                        <outlet property="previewPricePerGallon" destination="Fyu-UD-i8h" id="YgD-E9-uAe"/>
                        <outlet property="previewTotalSale" destination="PWV-1Z-ob4" id="f9V-WC-7y8"/>
                        <outlet property="startMilesLabel" destination="pfR-Zs-nJi" id="IfO-rk-aj0"/>
                        <outlet property="totalSaleTextField" destination="g7z-UU-7h4" id="tJM-Z5-aDj"/>
                        <outlet property="updateDestination" destination="tZA-Zz-wl4" id="ZDT-Gi-Lp2"/>
                        <outlet property="updateGasPrice" destination="pXt-Uy-Hkt" id="peX-ec-Lmf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtp-gv-S3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9bd-o0-59y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8160.8000000000002" y="124.13793103448276"/>
        </scene>
        <!--Options-->
        <scene sceneID="DoI-CC-IOl">
            <objects>
                <tableViewController id="5ry-zb-4Uf" customClass="OptionsTableViewController" customModule="Mileage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pTz-ir-9JY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.73640641090000003" blue="0.16707080830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Email" id="P0Q-kw-RCv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kni-eD-tYc" userLabel="Email">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kni-eD-tYc" id="XzX-Fn-8fa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="GQl-Am-FTR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QJj-Np-M3h" userLabel="Email">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJj-Np-M3h" id="KRz-ln-hLK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reset" id="ItJ-Be-EYb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FN4-4N-kq7" userLabel="Email">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FN4-4N-kq7" id="fN4-an-Os5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5ry-zb-4Uf" id="uKw-MI-P2J"/>
                            <outlet property="delegate" destination="5ry-zb-4Uf" id="RRb-hj-rth"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="tzh-Gq-9kq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CR8-re-qdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7116" y="1051"/>
        </scene>
        <!--Options-->
        <scene sceneID="6VB-ny-bVK">
            <objects>
                <navigationController id="SaM-fi-3K2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Options" id="p1b-Gn-HOx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5dm-f7-Qvx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ry-zb-4Uf" kind="relationship" relationship="rootViewController" id="pJg-ol-z1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myr-Ou-ya5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6255" y="1052"/>
        </scene>
        <!--Report History-->
        <scene sceneID="orh-ar-pWx">
            <objects>
                <viewController title="Report History" id="rME-Sj-a3b" customClass="ChartsContentViewController" customModule="Mileage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfY-rm-yRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVq-bL-4GF">
                                <rect key="frame" x="10" y="79" width="355" height="444.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Uu-FG-TCm" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="444.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Uu-FG-TCm" firstAttribute="leading" secondItem="jVq-bL-4GF" secondAttribute="leading" id="1tI-rW-6xc"/>
                                    <constraint firstAttribute="bottom" secondItem="5Uu-FG-TCm" secondAttribute="bottom" id="6s7-dn-7H9"/>
                                    <constraint firstAttribute="trailing" secondItem="5Uu-FG-TCm" secondAttribute="trailing" id="qaA-Y0-SuC"/>
                                    <constraint firstItem="5Uu-FG-TCm" firstAttribute="top" secondItem="jVq-bL-4GF" secondAttribute="top" id="wkA-py-wd6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rerport Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG0-ne-6da">
                                <rect key="frame" x="62.5" y="543.5" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="OjP-K5-cNn"/>
                                    <constraint firstAttribute="width" constant="250" id="tHI-5u-xog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6z-Fz-zag">
                                <rect key="frame" x="265" y="578" width="100" height="30"/>
                                <color key="backgroundColor" red="0.67517596479999997" green="0.17651334399999999" blue="0.1711528897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lzP-pG-qdJ"/>
                                    <constraint firstAttribute="width" constant="100" id="paE-sm-Kb5"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapNextWithSender:" destination="rME-Sj-a3b" eventType="touchUpInside" id="qeb-Mj-0EI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.70980392160000005" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jVq-bL-4GF" firstAttribute="leading" secondItem="qWo-Dw-Olk" secondAttribute="leading" constant="10" id="47b-sl-8PM"/>
                            <constraint firstItem="jVq-bL-4GF" firstAttribute="height" secondItem="jfY-rm-yRC" secondAttribute="height" multiplier="2:3" id="AcH-7B-EDT"/>
                            <constraint firstItem="uG0-ne-6da" firstAttribute="centerX" secondItem="jfY-rm-yRC" secondAttribute="centerX" id="XaX-BB-63l"/>
                            <constraint firstItem="qWo-Dw-Olk" firstAttribute="bottom" secondItem="f6z-Fz-zag" secondAttribute="bottom" constant="10" id="bvi-LV-YXp"/>
                            <constraint firstItem="jVq-bL-4GF" firstAttribute="centerX" secondItem="uG0-ne-6da" secondAttribute="centerX" id="j6V-S4-0VO"/>
                            <constraint firstItem="jVq-bL-4GF" firstAttribute="top" secondItem="qWo-Dw-Olk" secondAttribute="top" constant="15" id="joF-07-4yF"/>
                            <constraint firstItem="qWo-Dw-Olk" firstAttribute="trailing" secondItem="f6z-Fz-zag" secondAttribute="trailing" constant="10" id="meZ-8c-Iq2"/>
                            <constraint firstItem="uG0-ne-6da" firstAttribute="top" secondItem="jVq-bL-4GF" secondAttribute="bottom" constant="20" id="wNq-9D-q5l"/>
                            <constraint firstItem="5Uu-FG-TCm" firstAttribute="height" secondItem="jfY-rm-yRC" secondAttribute="height" multiplier="2:3" id="yL9-nr-yzq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWo-Dw-Olk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Charts" id="rLt-a3-wJ3"/>
                    <connections>
                        <outlet property="barChart" destination="5Uu-FG-TCm" id="tmw-ht-qP5"/>
                        <outlet property="chartTitleLable" destination="uG0-ne-6da" id="3J9-Ac-fOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpq-bs-wOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7205.6000000000004" y="-720.08995502248877"/>
        </scene>
        <!--Last Trip & MPG-->
        <scene sceneID="9as-1K-uyB">
            <objects>
                <viewController id="T0Q-0G-HSg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6C8-jc-D8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cky-i8-0uq" userLabel="viewTrip">
                                <rect key="frame" x="0.0" y="-158" width="375" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.94999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="woodSign-1" translatesAutoresizingMaskIntoConstraints="NO" id="QtK-0f-g1c">
                                        <rect key="frame" x="16" y="1" width="343" height="233"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Trip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHO-oP-dRP">
                                        <rect key="frame" x="56" y="126" width="257" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="26"/>
                                        <color key="textColor" red="1" green="0.73640641090000003" blue="0.16707080830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="way o'er yonder to San Bernardino" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZg-2k-aMj">
                                        <rect key="frame" x="49" y="191" width="264" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.73640641090000003" blue="0.16707080830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tanks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzM-T6-3T5">
                                        <rect key="frame" x="39" y="-14" width="62" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.73640641090000003" blue="0.16707080830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="for the " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjm-8M-bB0">
                                        <rect key="frame" x="156" y="-8" width="63" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.73640641090000003" blue="0.16707080830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Memories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="328-FF-w0x">
                                        <rect key="frame" x="264" y="-14" width="89" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.73640641090000003" blue="0.16707080830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32292578280000001" green="0.36252361150000001" blue="0.79678064609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9bh-1J-hkn" userLabel="viewSpent">
                                <rect key="frame" x="-375" y="354" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pointedSignRight" translatesAutoresizingMaskIntoConstraints="NO" id="hCj-Cv-hXv">
                                        <rect key="frame" x="-9" y="14" width="351" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Spent This Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZW-rl-1Oc">
                                        <rect key="frame" x="3" y="28" width="218" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.73640641090000003" blue="0.16707080830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$300.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRH-4c-yJ2">
                                        <rect key="frame" x="229" y="24" width="94" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="26"/>
                                        <color key="textColor" red="1" green="0.73640641090000003" blue="0.16707080830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32292578280000001" green="0.36252361150000001" blue="0.79678064609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ae-FF-cdQ" userLabel="viewMiles">
                                <rect key="frame" x="375" y="519" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pointedSignLeft" translatesAutoresizingMaskIntoConstraints="NO" id="wz7-gO-m1h">
                                        <rect key="frame" x="50" y="8" width="333" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3p-PF-QaX">
                                        <rect key="frame" x="273" y="29" width="84" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="32"/>
                                        <color key="textColor" red="1" green="0.73640641090000003" blue="0.16707080830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Miles This Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qte-k3-zz8">
                                        <rect key="frame" x="50" y="28" width="220" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.73640641090000003" blue="0.16707080830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32292578280000001" green="0.36252361150000001" blue="0.79678064609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32292578280000001" green="0.36252361150000001" blue="0.79678064609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="uJe-Li-RQE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Last Trip &amp; MPG" id="Irx-K5-V67"/>
                    <connections>
                        <outlet property="lblDest" destination="dZg-2k-aMj" id="KVD-lV-g7m"/>
                        <outlet property="lblLastTrip" destination="pHO-oP-dRP" id="2V9-PB-wHM"/>
                        <outlet property="lblTlMiles" destination="E3p-PF-QaX" id="dCI-v7-Wcz"/>
                        <outlet property="lblTlSpent" destination="RRH-4c-yJ2" id="wtz-DR-xHY"/>
                        <outlet property="viewMiles" destination="4Ae-FF-cdQ" id="Ny2-Ia-OiE"/>
                        <outlet property="viewSpent" destination="9bh-1J-hkn" id="Ac3-Cs-amo"/>
                        <outlet property="viewTrip" destination="cky-i8-0uq" id="bzq-nf-KCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxw-o8-bUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8119" y="-719"/>
        </scene>
        <!--Charts-->
        <scene sceneID="Q3y-KW-tQe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jeu-PN-4um" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Charts" image="chartsIcon" id="wa2-X3-8Qo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P8k-km-dh7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rME-Sj-a3b" kind="relationship" relationship="rootViewController" id="Xos-x0-9if"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tad-Di-r71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6268" y="-720"/>
        </scene>
        <!--Home-->
        <scene sceneID="nYG-rH-qfB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KxS-og-Ead" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeIconTab" id="Tgi-rd-VUj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EgT-9B-t6u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mVR-JL-S4h" kind="relationship" relationship="rootViewController" id="enu-Uq-6g1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcy-1L-mTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6255.1999999999998" y="143.47826086956522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nW8-82-5Re">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NI7-y7-G5c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D7v-fF-UwH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KxS-og-Ead" kind="relationship" relationship="viewControllers" id="FxD-Qv-2yd"/>
                        <segue destination="jeu-PN-4um" kind="relationship" relationship="viewControllers" id="5SN-4N-9qc"/>
                        <segue destination="SaM-fi-3K2" kind="relationship" relationship="viewControllers" id="zBq-oM-gyw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwU-PW-tsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5316" y="143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sign" width="384" height="400"/>
        <image name="chartsIcon" width="23" height="21"/>
        <image name="gasPump" width="256" height="256"/>
        <image name="homeIconTab" width="23" height="21"/>
        <image name="pointedSignLeft" width="573" height="138"/>
        <image name="pointedSignRight" width="566" height="133"/>
        <image name="woodSign-1" width="191.52000427246094" height="85.44000244140625"/>
    </resources>
</document>
