<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JUZ-zh-fpW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Mileage-->
        <scene sceneID="q0m-nM-8MH">
            <objects>
                <tableViewController id="YJm-WH-jce" customClass="SingleEntryTableViewController" customModule="Mileage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UWY-Fb-XBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Date" id="IXE-z1-Yn1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gvh-9K-6Ed">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gvh-9K-6Ed" id="QKc-lH-rTI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-31" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Jfd-X5-Rps">
                                                    <rect key="frame" x="265" y="7.5" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="dateStepper:" destination="YJm-WH-jce" eventType="valueChanged" id="UG5-7f-ZEO"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88/88/8888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWB-kS-yZb">
                                                    <rect key="frame" x="16" y="9" width="118" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jfd-X5-Rps" firstAttribute="centerY" secondItem="QKc-lH-rTI" secondAttribute="centerY" id="1Az-fp-M2X"/>
                                                <constraint firstItem="lWB-kS-yZb" firstAttribute="leading" secondItem="QKc-lH-rTI" secondAttribute="leading" constant="16" id="GwU-0a-6Aq"/>
                                                <constraint firstAttribute="trailing" secondItem="Jfd-X5-Rps" secondAttribute="trailing" constant="16" id="jss-NH-bBO"/>
                                                <constraint firstItem="lWB-kS-yZb" firstAttribute="centerY" secondItem="QKc-lH-rTI" secondAttribute="centerY" id="rH4-ue-VTY"/>
                                                <constraint firstItem="Jfd-X5-Rps" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lWB-kS-yZb" secondAttribute="trailing" constant="8" symbolic="YES" id="xwM-Le-WZY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Gas" id="B8K-xf-3DK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="OBh-3u-XHd">
                                        <rect key="frame" x="0.0" y="100" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OBh-3u-XHd" id="rgQ-6R-75z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcl-iw-K0E">
                                                    <rect key="frame" x="16" y="49.5" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gasPump" translatesAutoresizingMaskIntoConstraints="NO" id="FCX-Hx-g7d">
                                                    <rect key="frame" x="141" y="11" width="209" height="198"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="209" id="G3r-OF-64k"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="198" id="MId-vy-1L1"/>
                                                        <constraint firstAttribute="height" constant="198" id="Nj4-tP-P1B"/>
                                                    </constraints>
                                                </imageView>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXt-Uy-Hkt">
                                                    <rect key="frame" x="179" y="32" width="91" height="42"/>
                                                    <color key="backgroundColor" red="0.94215029760000002" green="0.78287096089999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="6cf-Vx-yia"/>
                                                        <constraint firstAttribute="height" constant="42" id="lWk-wC-GB0"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="YJm-WH-jce" id="djK-uO-70r"/>
                                                        <outlet property="delegate" destination="YJm-WH-jce" id="0ZU-ad-68T"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pXt-Uy-Hkt" firstAttribute="top" secondItem="rgQ-6R-75z" secondAttribute="topMargin" constant="21" id="GWH-yI-arC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pXt-Uy-Hkt" secondAttribute="trailing" constant="89" id="HYT-M1-ZoO"/>
                                                <constraint firstItem="Wcl-iw-K0E" firstAttribute="centerY" secondItem="rgQ-6R-75z" secondAttribute="centerY" id="K0G-g2-ir0"/>
                                                <constraint firstItem="FCX-Hx-g7d" firstAttribute="top" secondItem="rgQ-6R-75z" secondAttribute="top" constant="11" id="KJf-ne-O83"/>
                                                <constraint firstItem="Wcl-iw-K0E" firstAttribute="leading" secondItem="rgQ-6R-75z" secondAttribute="leadingMargin" id="QXz-7e-iMs"/>
                                                <constraint firstItem="FCX-Hx-g7d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wcl-iw-K0E" secondAttribute="trailing" constant="8" symbolic="YES" id="W3t-ca-fna"/>
                                                <constraint firstAttribute="bottom" secondItem="FCX-Hx-g7d" secondAttribute="bottom" constant="-89.5" id="YGd-7M-Yf1"/>
                                                <constraint firstAttribute="trailing" secondItem="FCX-Hx-g7d" secondAttribute="trailing" constant="25" id="YMo-UJ-Feq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="32" id="Xj6-Kz-JSO">
                                        <rect key="frame" x="0.0" y="220" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xj6-Kz-JSO" id="Bit-DL-HSc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gasPump" translatesAutoresizingMaskIntoConstraints="NO" id="8CZ-CU-sKs">
                                                    <rect key="frame" x="141" y="-110" width="209" height="201"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="201" id="5OX-C5-YdO"/>
                                                        <constraint firstAttribute="width" constant="209" id="mX8-cE-wF7"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00.00" borderStyle="line" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7z-UU-7h4">
                                                    <rect key="frame" x="186" y="3" width="77" height="26"/>
                                                    <color key="backgroundColor" red="0.94215029760000002" green="0.78287096089999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="J3x-dW-Eh6"/>
                                                        <constraint firstAttribute="width" constant="77" id="ksV-vK-pjK"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="updateTotalSale:" destination="YJm-WH-jce" eventType="editingDidEnd" id="4vc-us-Z1x"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZq-nh-Ale">
                                                    <rect key="frame" x="16" y="5.5" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8CZ-CU-sKs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aZq-nh-Ale" secondAttribute="trailing" constant="8" symbolic="YES" id="2fc-9h-8lN"/>
                                                <constraint firstItem="aZq-nh-Ale" firstAttribute="leading" secondItem="Bit-DL-HSc" secondAttribute="leading" constant="16" id="3vx-tc-cr3"/>
                                                <constraint firstAttribute="trailing" secondItem="g7z-UU-7h4" secondAttribute="trailing" constant="112" id="8FJ-3g-Gde"/>
                                                <constraint firstAttribute="bottom" secondItem="8CZ-CU-sKs" secondAttribute="bottom" constant="-59.5" id="cBV-aB-jnL"/>
                                                <constraint firstItem="g7z-UU-7h4" firstAttribute="centerY" secondItem="aZq-nh-Ale" secondAttribute="centerY" id="kxa-21-tXu"/>
                                                <constraint firstAttribute="trailing" secondItem="8CZ-CU-sKs" secondAttribute="trailing" constant="25" id="oWF-3c-aOE"/>
                                                <constraint firstItem="aZq-nh-Ale" firstAttribute="centerY" secondItem="Bit-DL-HSc" secondAttribute="centerY" id="qOe-kc-nkK"/>
                                                <constraint firstItem="8CZ-CU-sKs" firstAttribute="top" secondItem="Bit-DL-HSc" secondAttribute="top" constant="-110" id="wqH-RU-QjC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Odometer" id="yTX-dT-uZW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PGp-kq-QXn">
                                        <rect key="frame" x="0.0" y="280" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PGp-kq-QXn" id="OYu-t0-rbv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="888888" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="694-qt-Rvx">
                                                    <rect key="frame" x="145.5" y="12.5" width="84" height="19"/>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="beginEditOdometer:" destination="YJm-WH-jce" eventType="editingDidBegin" id="UH6-Qi-cPI"/>
                                                        <action selector="editChangedOdometer:" destination="YJm-WH-jce" eventType="editingChanged" id="aqx-jo-5LX"/>
                                                        <action selector="updateEndMiles:" destination="YJm-WH-jce" eventType="editingDidEnd" id="2Q8-V9-Q45"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="694-qt-Rvx" firstAttribute="centerY" secondItem="OYu-t0-rbv" secondAttribute="centerY" id="3oa-82-Egg"/>
                                                <constraint firstItem="694-qt-Rvx" firstAttribute="centerX" secondItem="OYu-t0-rbv" secondAttribute="centerX" id="n8m-d0-EDM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Destination" id="YmF-Rj-YQh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="LvD-Ca-CSC">
                                        <rect key="frame" x="0.0" y="352" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LvD-Ca-CSC" id="le3-uH-koH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSI-Aw-roK">
                                                    <rect key="frame" x="40" y="-18" width="295" height="149"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sign" translatesAutoresizingMaskIntoConstraints="NO" id="wpk-SA-3EQ">
                                                            <rect key="frame" x="20" y="20" width="255" height="109"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZA-Zz-wl4">
                                                            <rect key="frame" x="33" y="25" width="225" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <connections>
                                                                <outlet property="dataSource" destination="YJm-WH-jce" id="EU5-nd-DDI"/>
                                                                <outlet property="delegate" destination="YJm-WH-jce" id="TJM-6a-CDb"/>
                                                            </connections>
                                                        </pickerView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="295" id="Ekh-Bc-Kv6"/>
                                                        <constraint firstAttribute="height" constant="149" id="gX2-AW-6I9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kSI-Aw-roK" firstAttribute="centerX" secondItem="le3-uH-koH" secondAttribute="centerX" id="7Z2-23-qMv"/>
                                                <constraint firstAttribute="bottom" secondItem="kSI-Aw-roK" secondAttribute="bottom" constant="-41.5" id="Hnd-mh-gr9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Current Entry" id="3Lj-zx-76P" userLabel="Current Entry" propertyAccessControl="none">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="Fma-1h-cEw">
                                        <rect key="frame" x="0.0" y="470" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fma-1h-cEw" id="O42-2m-tZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSD-rD-0Qp">
                                                    <rect key="frame" x="150.5" y="34.5" width="74" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="if5-s2-obj" userLabel="Left Stack View">
                                                    <rect key="frame" x="16" y="12.5" width="94.5" height="64.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="88/88/8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lof-28-g7d">
                                                            <rect key="frame" x="0.0" y="0.0" width="94.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfR-Zs-nJi">
                                                            <rect key="frame" x="0.0" y="22.5" width="82" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Sale: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWV-1Z-ob4">
                                                            <rect key="frame" x="0.0" y="44" width="83.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ab0-dh-7Ys" userLabel="Right Stack View">
                                                    <rect key="frame" x="272" y="9" width="87" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXa-Ae-R3z">
                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total miles" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze6-rg-0pk">
                                                            <rect key="frame" x="5.5" y="24" width="81.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="$ / Gallon" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyu-UD-i8h">
                                                            <rect key="frame" x="14" y="47.5" width="73" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ze6-rg-0pk" secondAttribute="trailing" id="N4g-Hz-Dmd"/>
                                                        <constraint firstItem="Ze6-rg-0pk" firstAttribute="centerY" secondItem="ab0-dh-7Ys" secondAttribute="centerY" id="tfc-1a-dZR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.67512077290000005" green="0.17836645649999999" blue="0.17450654209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="if5-s2-obj" firstAttribute="centerY" secondItem="O42-2m-tZJ" secondAttribute="centerY" id="7ya-y6-s88"/>
                                                <constraint firstItem="ab0-dh-7Ys" firstAttribute="trailing" secondItem="O42-2m-tZJ" secondAttribute="trailingMargin" id="VMr-yt-XU5"/>
                                                <constraint firstItem="ab0-dh-7Ys" firstAttribute="top" secondItem="O42-2m-tZJ" secondAttribute="topMargin" constant="-2" id="aJQ-F9-xif"/>
                                                <constraint firstItem="ab0-dh-7Ys" firstAttribute="bottom" secondItem="if5-s2-obj" secondAttribute="bottom" id="ape-jx-OTN"/>
                                                <constraint firstItem="DSD-rD-0Qp" firstAttribute="centerX" secondItem="O42-2m-tZJ" secondAttribute="centerX" id="g34-Mf-pcQ"/>
                                                <constraint firstItem="if5-s2-obj" firstAttribute="leading" secondItem="O42-2m-tZJ" secondAttribute="leadingMargin" id="kZP-ro-XfL"/>
                                                <constraint firstItem="DSD-rD-0Qp" firstAttribute="centerY" secondItem="O42-2m-tZJ" secondAttribute="centerY" id="tyq-Bs-ahu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ab0-dh-7Ys" secondAttribute="bottom" constant="2" id="utU-N3-kbe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0GK-Gh-7Jy">
                                        <rect key="frame" x="0.0" y="560" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0GK-Gh-7Jy" id="DWg-uP-c7W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qna-he-Z59">
                                                    <rect key="frame" x="50" y="5" width="275" height="33.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Submit Entry">
                                                        <color key="titleColor" red="0.67517596483230591" green="0.17651334404945374" blue="0.17115288972854614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnTVEnter:" destination="YJm-WH-jce" eventType="touchUpInside" id="1uh-AK-RLz"/>
                                                        <segue destination="2YM-1L-Hc0" kind="show" id="iRy-xk-4XF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.67512077290000005" green="0.17836645649999999" blue="0.17450654209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qna-he-Z59" secondAttribute="bottom" constant="5" id="F2t-Vc-Dfz"/>
                                                <constraint firstItem="qna-he-Z59" firstAttribute="centerY" secondItem="DWg-uP-c7W" secondAttribute="centerY" id="UHp-uR-mzP"/>
                                                <constraint firstAttribute="trailing" secondItem="qna-he-Z59" secondAttribute="trailing" constant="50" id="Yn1-Nh-v4J"/>
                                                <constraint firstItem="qna-he-Z59" firstAttribute="leading" secondItem="DWg-uP-c7W" secondAttribute="leading" constant="50" id="ncf-cm-TSC"/>
                                                <constraint firstItem="qna-he-Z59" firstAttribute="centerX" secondItem="DWg-uP-c7W" secondAttribute="centerX" id="uBk-aW-2p3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YJm-WH-jce" id="6UW-oz-USB"/>
                            <outlet property="delegate" destination="YJm-WH-jce" id="gqu-DI-zl0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="kiw-F9-Gyr"/>
                    <navigationItem key="navigationItem" title="Enter Mileage" id="J6X-eC-hA3">
                        <barButtonItem key="rightBarButtonItem" title="More" id="Z16-oc-iCu">
                            <connections>
                                <segue destination="Gzr-uC-8XN" kind="show" id="Y7c-YD-yau"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnTVEnter" destination="qna-he-Z59" id="d6X-lP-bJT"/>
                        <outlet property="cellCurrentEntry1" destination="Fma-1h-cEw" id="gzA-hf-e06"/>
                        <outlet property="cellCurrentEntry2" destination="0GK-Gh-7Jy" id="pof-qg-ElX"/>
                        <outlet property="cellDate" destination="Gvh-9K-6Ed" id="eIQ-2p-Kcv"/>
                        <outlet property="cellDestination" destination="LvD-Ca-CSC" id="38c-og-ynt"/>
                        <outlet property="cellGas1" destination="OBh-3u-XHd" id="BZm-4U-MhI"/>
                        <outlet property="cellGas2" destination="Xj6-Kz-JSO" id="eep-VK-baD"/>
                        <outlet property="cellOdometer" destination="PGp-kq-QXn" id="hNZ-Mh-2PM"/>
                        <outlet property="lblCostPerGal" destination="Fyu-UD-i8h" id="0GV-48-DGK"/>
                        <outlet property="lblDate" destination="Lof-28-g7d" id="ZmY-d2-rqH"/>
                        <outlet property="lblDateStepper" destination="lWB-kS-yZb" id="ZT2-nL-QiA"/>
                        <outlet property="lblDestination" destination="wXa-Ae-R3z" id="kko-Hp-8w3"/>
                        <outlet property="lblEndMiles" destination="DSD-rD-0Qp" id="1kw-hP-3cJ"/>
                        <outlet property="lblStartMiles" destination="pfR-Zs-nJi" id="Hi0-Jz-HZ5"/>
                        <outlet property="lblTotalMiles" destination="Ze6-rg-0pk" id="kab-PI-dxO"/>
                        <outlet property="lblTotalSale" destination="PWV-1Z-ob4" id="SL7-2o-Ris"/>
                        <outlet property="pickerCity" destination="tZA-Zz-wl4" id="4Kg-NW-qJt"/>
                        <outlet property="pickerGas" destination="pXt-Uy-Hkt" id="OLK-vj-qPB"/>
                        <outlet property="txtOdometer" destination="694-qt-Rvx" id="mKo-ub-Ugt"/>
                        <outlet property="txtTotalSale" destination="g7z-UU-7h4" id="qzR-JS-W6a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtp-gv-S3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.4000000000001" y="125.4872563718141"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mileage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zOw-fK-pZX">
                                <rect key="frame" x="0.0" y="64" width="140" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCu-8r-C6e" userLabel="Enter Miles">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.25246170163154602" green="0.58064919710159302" blue="0.49590623378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                        <state key="normal" title="Enter Mileage">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ci-i9-Gab">
                                        <rect key="frame" x="0.0" y="60" width="140" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.67512077290000005" green="0.17836645649999999" blue="0.17450654209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="Monthly Entries">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rth-Wb-7kS" userLabel="Charts and Graphs">
                                        <rect key="frame" x="0.0" y="120" width="140" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.32292578280000001" green="0.36252361150000001" blue="0.79678064609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <state key="normal" title="Last Trip / MPG">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtE-7l-eiG">
                                        <rect key="frame" x="0.0" y="180" width="140" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94215029760000002" green="0.78287096089999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <state key="normal" title="Options">
                                            <color key="titleColor" red="0.96462148427963257" green="0.96475988626480103" blue="0.96459132432937622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46959919471671618" green="0.46959919471671618" blue="0.46959919471671618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Uvv-Vr-YqX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XDW-dn-07G">
                                <rect key="frame" x="0.0" y="525" width="375" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57320356369018555" green="0.545340895652771" blue="0.51143240928649902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MUE-xe-zx2">
                                <rect key="frame" x="139" y="64" width="236" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70891267061233521" green="0.72918635606765747" blue="0.77913385629653931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2012-Buick-LaCrosse" translatesAutoresizingMaskIntoConstraints="NO" id="KqK-Pr-LhN">
                                <rect key="frame" x="0.0" y="302" width="375" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.68922394514083862" green="0.70959526300430298" blue="0.75540465116500854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.4695991947" green="0.4695991947" blue="0.4695991947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zOw-fK-pZX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Qf-kl-7OW"/>
                            <constraint firstItem="zOw-fK-pZX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TX8-dP-SNG"/>
                            <constraint firstItem="zOw-fK-pZX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YnH-te-v7X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="8rA-fj-cWF">
                        <barButtonItem key="leftBarButtonItem" title="Menu" width="60" id="oDf-X7-OeW">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="22"/>
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="-15" maxX="-50" maxY="0.0"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideView" destination="zOw-fK-pZX" id="XQb-Pr-GUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="-819.04047976011998"/>
        </scene>
        <!--All Entries-->
        <scene sceneID="1mH-6T-P5s">
            <objects>
                <viewController title="All Entries" modalTransitionStyle="crossDissolve" id="2YM-1L-Hc0" customClass="AllEntriesTableViewController" customModule="Mileage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gU-BO-YPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="30" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DAs-9c-Ky2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.67512077290000005" green="0.17836645649999999" blue="0.17450654209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.68605095193604226" blue="0.64516369845336885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012 Buick Lacross" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L9O-Cs-w5L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="OnU-Wu-gm8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="24"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="80" id="4X7-x2-qih" customClass="CustomTableViewCell" customModule="Mileage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4X7-x2-qih" id="tec-HU-Kxj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tYH-Yj-ex5" userLabel="Left Stack View">
                                                    <rect key="frame" x="16" y="0.0" width="148" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88/88/8888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBj-fY-4ht">
                                                            <rect key="frame" x="0.0" y="0.0" width="94.5" height="20"/>
                                                            <color key="backgroundColor" red="0.67512077290000005" green="0.17836645649999999" blue="0.17450654209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start 888888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL7-Rg-zQ8">
                                                            <rect key="frame" x="0.0" y="30" width="105" height="19.5"/>
                                                            <color key="backgroundColor" red="0.67512077290000005" green="0.17836645649999999" blue="0.17450654209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallons:  88.888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYn-FH-rnj">
                                                            <rect key="frame" x="0.0" y="59.5" width="126.5" height="20"/>
                                                            <color key="backgroundColor" red="0.67512077290000005" green="0.17836645649999999" blue="0.17450654209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Ng0-ca-MKy" userLabel="Right Stack View">
                                                    <rect key="frame" x="233" y="0.0" width="126" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblDestination" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJQ-9Y-4Mh">
                                                            <rect key="frame" x="21.5" y="0.0" width="104.5" height="26.5"/>
                                                            <color key="backgroundColor" red="0.67512077290000005" green="0.17836645649999999" blue="0.17450654209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total 8888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj6-Zh-KBh">
                                                            <rect key="frame" x="42.5" y="26.5" width="83.5" height="26.5"/>
                                                            <color key="backgroundColor" red="0.67512077290000005" green="0.17836645649999999" blue="0.17450654209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblMpg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGu-Vo-gSX" userLabel="lblMpg">
                                                            <rect key="frame" x="73.5" y="53" width="52.5" height="26.5"/>
                                                            <color key="backgroundColor" red="0.67512077290000005" green="0.17836645649999999" blue="0.17450654209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End  888888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F94-fn-OyJ">
                                                    <rect key="frame" x="137" y="29.5" width="101" height="20.5"/>
                                                    <color key="backgroundColor" red="0.67512077290000005" green="0.17836645649999999" blue="0.17450654209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MSq-9o-Xb0">
                                                    <rect key="frame" x="154" y="8" width="67" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="TDZ-S7-r9s"/>
                                                        <constraint firstAttribute="height" constant="64" id="cfz-46-BJy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.67512077290000005" green="0.17836645649999999" blue="0.17450654209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="tYH-Yj-ex5" firstAttribute="leading" secondItem="tec-HU-Kxj" secondAttribute="leading" constant="16" id="4IR-cJ-gwz"/>
                                                <constraint firstItem="MSq-9o-Xb0" firstAttribute="centerY" secondItem="tYH-Yj-ex5" secondAttribute="centerY" id="4Zq-u1-07h"/>
                                                <constraint firstItem="MSq-9o-Xb0" firstAttribute="centerX" secondItem="F94-fn-OyJ" secondAttribute="centerX" id="7YT-Vm-9qw"/>
                                                <constraint firstItem="Ng0-ca-MKy" firstAttribute="leading" secondItem="tYH-Yj-ex5" secondAttribute="trailing" constant="69" id="8Uj-85-tHA"/>
                                                <constraint firstItem="MSq-9o-Xb0" firstAttribute="centerY" secondItem="Ng0-ca-MKy" secondAttribute="centerY" id="Dhz-f5-475"/>
                                                <constraint firstItem="MSq-9o-Xb0" firstAttribute="centerX" secondItem="tec-HU-Kxj" secondAttribute="centerX" id="MES-QT-la6"/>
                                                <constraint firstItem="MSq-9o-Xb0" firstAttribute="centerY" secondItem="tec-HU-Kxj" secondAttribute="centerY" id="Ns1-zz-eWr"/>
                                                <constraint firstItem="MSq-9o-Xb0" firstAttribute="centerY" secondItem="tec-HU-Kxj" secondAttribute="centerY" id="OUj-80-JVc"/>
                                                <constraint firstItem="tYH-Yj-ex5" firstAttribute="top" secondItem="Ng0-ca-MKy" secondAttribute="top" id="PIU-ia-WIt"/>
                                                <constraint firstItem="Ng0-ca-MKy" firstAttribute="leading" secondItem="MSq-9o-Xb0" secondAttribute="trailing" constant="12" id="Rxg-FO-qqb"/>
                                                <constraint firstItem="MSq-9o-Xb0" firstAttribute="centerY" secondItem="F94-fn-OyJ" secondAttribute="centerY" id="V8h-Dc-Toy"/>
                                                <constraint firstItem="F94-fn-OyJ" firstAttribute="centerY" secondItem="tec-HU-Kxj" secondAttribute="centerY" id="evN-NC-3Dj"/>
                                                <constraint firstAttribute="trailing" secondItem="Ng0-ca-MKy" secondAttribute="trailing" constant="16" id="hFI-EF-LMj"/>
                                                <constraint firstItem="tYH-Yj-ex5" firstAttribute="top" secondItem="tec-HU-Kxj" secondAttribute="top" id="ia7-Rc-md8"/>
                                                <constraint firstItem="F94-fn-OyJ" firstAttribute="centerX" secondItem="tec-HU-Kxj" secondAttribute="centerX" id="jCR-eG-4G8"/>
                                                <constraint firstAttribute="bottom" secondItem="tYH-Yj-ex5" secondAttribute="bottom" id="pw2-eE-I5y"/>
                                                <constraint firstItem="MSq-9o-Xb0" firstAttribute="centerX" secondItem="tec-HU-Kxj" secondAttribute="centerX" id="rcd-HM-7tc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.67512077290000005" green="0.17836645649999999" blue="0.17450654209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageGas" destination="MSq-9o-Xb0" id="GHO-Ka-o6d"/>
                                            <outlet property="lblDate" destination="rBj-fY-4ht" id="0Ph-AL-IaE"/>
                                            <outlet property="lblDestination" destination="FJQ-9Y-4Mh" id="r9A-0B-bt4"/>
                                            <outlet property="lblEMileage" destination="F94-fn-OyJ" id="Cmx-B1-ZBI"/>
                                            <outlet property="lblMpg" destination="DGu-Vo-gSX" id="kDT-mN-E1P"/>
                                            <outlet property="lblSMileage" destination="BL7-Rg-zQ8" id="To1-G3-F7w"/>
                                            <outlet property="lblTMileage" destination="Yj6-Zh-KBh" id="yss-XV-EWl"/>
                                            <outlet property="lbltSale" destination="hYn-FH-rnj" id="XJe-Iw-lXl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2YM-1L-Hc0" id="ffd-mM-Vl8"/>
                                    <outlet property="delegate" destination="2YM-1L-Hc0" id="i4h-Rz-mkE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.67512077290000005" green="0.17836645649999999" blue="0.17450654209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="89N-df-wxy"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblText" destination="L9O-Cs-w5L" id="yQs-lM-bYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcY-gH-Cp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3494" y="125"/>
        </scene>
        <!--Last Trip & MPG-->
        <scene sceneID="lO6-Fw-Eon">
            <objects>
                <viewController id="2k3-mk-AFR" customClass="ViewControllerCharts" customModule="Mileage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGi-nV-tes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SoE-Jf-Sf6" userLabel="viewTrip">
                                <rect key="frame" x="0.0" y="-158" width="375" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="woodSign-1" translatesAutoresizingMaskIntoConstraints="NO" id="1ws-8v-4B8">
                                        <rect key="frame" x="16" y="1" width="343" height="233"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Trip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC8-W3-tvV">
                                        <rect key="frame" x="56" y="126" width="257" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="26"/>
                                        <color key="textColor" red="1" green="0.73640641086621716" blue="0.1670708082654403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="way o'er yonder to San Bernardino" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9Z-hi-cAc">
                                        <rect key="frame" x="49" y="191" width="264" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.73640641090000003" blue="0.16707080830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tanks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbQ-g5-GMb">
                                        <rect key="frame" x="39" y="-14" width="62" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.73640641090000003" blue="0.16707080830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="for the " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0D7-0s-grG">
                                        <rect key="frame" x="156" y="-8" width="63" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.73640641090000003" blue="0.16707080830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Memories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1W-JF-Zk5">
                                        <rect key="frame" x="264" y="-14" width="89" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.73640641090000003" blue="0.16707080830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32292578280000001" green="0.36252361150000001" blue="0.79678064609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hSs-vr-VtA" userLabel="viewSpent">
                                <rect key="frame" x="-375" y="354" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pointedSignRight" translatesAutoresizingMaskIntoConstraints="NO" id="Llp-b0-UTI">
                                        <rect key="frame" x="-9" y="14" width="351" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Spent This Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKf-Dc-XOC">
                                        <rect key="frame" x="3" y="28" width="218" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.73640641090000003" blue="0.16707080830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$300.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1r-vs-pyV">
                                        <rect key="frame" x="229" y="24" width="94" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="26"/>
                                        <color key="textColor" red="1" green="0.73640641090000003" blue="0.16707080830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32292578280000001" green="0.36252361150000001" blue="0.79678064609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pAr-6W-xQZ" userLabel="viewMiles">
                                <rect key="frame" x="375" y="519" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pointedSignLeft" translatesAutoresizingMaskIntoConstraints="NO" id="ifg-HT-aJG">
                                        <rect key="frame" x="50" y="8" width="333" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayR-RW-hPr">
                                        <rect key="frame" x="273" y="29" width="84" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="32"/>
                                        <color key="textColor" red="1" green="0.73640641090000003" blue="0.16707080830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Miles This Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVd-iG-xA0">
                                        <rect key="frame" x="50" y="28" width="220" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.73640641090000003" blue="0.16707080830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32292578280000001" green="0.36252361150000001" blue="0.79678064609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32292578280000001" green="0.36252361150000001" blue="0.79678064609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="34i-3C-sry"/>
                    </view>
                    <navigationItem key="navigationItem" title="Last Trip &amp; MPG" id="Iv8-eT-YHb"/>
                    <connections>
                        <outlet property="lblDest" destination="s9Z-hi-cAc" id="m6S-EQ-bIP"/>
                        <outlet property="lblLastTrip" destination="gC8-W3-tvV" id="nAI-Kh-KkN"/>
                        <outlet property="lblTlMiles" destination="ayR-RW-hPr" id="VKE-ct-DiU"/>
                        <outlet property="lblTlSpent" destination="k1r-vs-pyV" id="Qx0-me-1mE"/>
                        <outlet property="viewMiles" destination="pAr-6W-xQZ" id="JYw-zx-tg5"/>
                        <outlet property="viewSpent" destination="hSs-vr-VtA" id="30a-DG-9ex"/>
                        <outlet property="viewTrip" destination="SoE-Jf-Sf6" id="5bL-Ge-rOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITD-lj-9Ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="870"/>
        </scene>
        <!--Options-->
        <scene sceneID="Qjy-dt-WvB">
            <objects>
                <viewController id="Gzr-uC-8XN" customClass="ViewControllerOptions" customModule="Mileage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLz-eT-GRi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qnc-kh-TJg">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.94242046170000005" blue="0.75193216640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Gzr-uC-8XN" id="I2o-8G-VbW"/>
                                    <outlet property="delegate" destination="Gzr-uC-8XN" id="UuP-q5-ahx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94215029760000002" green="0.78287096089999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="maF-67-FNV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Options" id="6gw-gU-CaC" userLabel="Options"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehU-N1-FKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="-582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yKr-3Y-hHp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JUZ-zh-fpW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J2d-Hv-MSc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YJm-WH-jce" kind="relationship" relationship="rootViewController" id="ezO-mR-f92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBT-nI-S3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="2012-Buick-LaCrosse" width="661" height="410"/>
        <image name="Sign" width="384" height="400"/>
        <image name="gasPump" width="256" height="256"/>
        <image name="pointedSignLeft" width="573" height="138"/>
        <image name="pointedSignRight" width="566" height="133"/>
        <image name="woodSign-1" width="191.52000427246094" height="85.44000244140625"/>
    </resources>
</document>
